{
  "name": "inheritfn",
  "version": "1.0.0",
  "description": "Inherit properties from other functions. Object.create() for functions.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": ["inheritance", "functional", "function", "aop", "prototype"],
  "author": "Tim Oxley <secoif@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.13.3"
  }
}
